spring.application.name=API
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/football
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

storage.location=api/src/main/resources/upload-dir

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB